<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"> <!-- Couleur orange chaude -->

    <include layout="@layout/activity_base" />
    <!-- TextView au-dessus des champs d'entrée -->
    <TextView
        android:id="@+id/TVInfVef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFFFF"
        android:text="@string/Text_Nbmail"
        android:textSize="@dimen/tailleReponse"
        />

    <!-- Champs d'entrée -->
    <LinearLayout
        android:id="@+id/inputFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVInfVef"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editHandleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="Handle"
            android:textSize="@dimen/tailleReponse" /> <!-- Style holographique -->


        <!-- Style holographique -->

        <!-- Style holographique -->

    </LinearLayout>

    <!-- Affichage des résultats -->

    <TextView
        android:id="@+id/TVNbPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:text="@string/Text_NbPointRep"
        android:textSize="@dimen/tailleReponse" />

    <TextView
        android:id="@+id/TVNbQues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVNbPoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:text="@string/Text_NbQues"
        android:textSize="@dimen/tailleReponse" />

    <!-- Bouton Valider -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/validbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:minWidth="160dp"
        android:onClick="onValid"
        android:text="@string/Texte_ButtonValider"
        android:textSize="@dimen/tailleReponse" />

    <!-- Style holographique -->

</RelativeLayout>